# test-saga

./: TestSagas.sln
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Commands/: AuthorizeCardCommandHandler.cs
Accounting.Domain/Events/: CardAuthorized.cs  CardNotAuthorized.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj
Accounting.Tests.Unit/: Accounting.Tests.Unit.csproj  AuthorizeCardTests.cs
ConsumerService.Application/: ConsumerService.Application.csproj
ConsumerService.Application/Commands/: VerifyConsumerCommandHandler.cs
ConsumerService.Domain/: ConsumerService.Domain.csproj
ConsumerService.Domain/Events/: ConsumerVerified.cs
ConsumerService.Tests.Unit/: ConsumerService.Tests.Unit.csproj  VerifyConsumerTests.cs
KitchenService.Application/: KitchenService.Application.csproj
KitchenService.Domain/Aggregates/: Ticket.cs
KitchenService.Infrastructure/: KitchenService.Infrastructure.csproj
KitchenService.Tests.Unit/: ApproveTicketTests.cs  CreateTicketTests.cs  KitchenService.Tests.Unit.csproj  RejectTicketTests.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Domain/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Tests.Unit/: CreateOrderTests.cs  OrderService.Tests.Unit.csproj
Shared/: CommandDispatcher.cs  DomainEventPublisherInMemory.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventPublisher.cs  Shared.csproj
SharedKernel/: CommandDispatcher.cs  DomainEventPublisherInMemory.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventPublisher.cs  ISimpleSaga.cs  ListExtensions.cs  SagaDefinition.cs  SharedKernel.csproj
Tests.Saga.Unit/: CreateOrderSagaOrchestrator.cs  Tests.Saga.Unit.csproj
Tests.Unit/: Tests.Unit.csproj
(+32 files in other folders)
